* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}



.title
{
    float: left;
    display: flex;
    font-size: 30px;
}

.name{
    font-weight: bold;
}
.disg{
    font-weight: normal;
}



.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    position: sticky;

}
nav{
    flex: 1;
    text-align: right;
    padding:0;
    margin: 0 auto
}
nav ul{

    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-left: auto;

}

ul a {
    color: black;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
    border: 1px solid teal;
    border-radius: 20px;
}

p{
    color: #555;
}


.container{
    max-width: 1400px;
    margin: auto;
    padding-left: 0px;
    padding-right: 0px;

}

main {
    margin-bottom: 10px;
}

.left-bg-square{
    position: absolute;
    bottom: auto;
    width: 100%;
    height: 100%;
    max-height: 50%;
    max-width: 45%;
    min-width: 300px;
    background-color: #fce2ca;
    z-index: -1;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.profile__wrapper{
    display: flex;
    align-content: flex-start;
    align-items: center;
    background: #fff5ef;
    width: 40%;
    height: 40%;
    padding: 5px;
    border-radius: 20px;
    flex-direction: row;
    vertical-align: center;
    left: 400px;
    bottom: 200px;
}

.card-content{
    align-content: center;
}

.profile__pic{
    width: 150px;
    height: 150px;
    border-radius: 60%;
}



.footer {
    grid-area: footer;
    display: flex;
    flex: 1 0 auto;
    margin-top:10px;
    margin-bottom: 2px;
    color: black;
}

.foot-profile{
    display: flex;
    margin-right: auto;
}

.foot-profile img{
    padding:10px;
}



.foot-contact {
    display: flex;
    align-items: center;

}

.foot-contact p {
    padding: 0 40px;

}


.resume{
    background-color: #fce2ca;
    width: 100vw;
    align-content: center;
    margin: 0 auto;
    padding: 20px;
}

.about-section{
    width: 100vw;
    align-content: space-around;
    margin: 0 auto;
    padding: 20px;
}

.projects-section{
    background-color: #fce2ca;
    width: 100vw;
    align-content: center;
    margin: 0 auto;
    padding: 20px;
}


.card{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
}

.card-list{
    display: flex;
    flex-direction: row;
    list-style-type: square;
    list-style-position: inside;
    color: #555555;

}

@media (min-width: 992px) {
    .mt-lg-5, .my-lg-5 {
        margin-top: 3rem !important;
    }

    .mb-5, .my-5 {
        margin-bottom: 3rem !important;
    }

    .profile__wrapper{
        position: fixed;
    }

    article, aside, figcaption, figure, footer, header,main,hgroup,.main, nav, section, card {
        display: block;
    }

}

@media screen and (max-width: 800px) {
    .navbar, header,main, .resume, .profile__wrapper,.projects-section,footer, .card,.card-content,.card-body {
        width: 100%; /* The width is 100%, when the viewport is 1024 or smaller */
    }
}

